map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
  server {{WEBSOCKET_SERVER}} fail_timeout=0;
}


server {
    listen 80;
    server_name {{DOMAIN}}:80 www.{{DOMAIN}}:80;
    
    return 301 https://{{DOMAIN}}$request_uri;
}

server {
	listen 443 ssl http2;
	server_name {{DOMAIN}}:443 www.{{DOMAIN}}:443;

	ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
	# Enables a shared SSL cache with size that can hold around 8000 sessions.
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 24h;
	ssl_session_tickets off;
	# Specifies that our cipher suits should be preferred over client ciphers.
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1.3;
	ssl_ciphers EECDH+CHACHA20:EECDH+AES;
	ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;

	
    # redirect server error pages to the static page
	error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


	location / {
		root /usr/share/nginx/html/;
		try_files $uri $uri/ /index.html;
		#rewrite ^/$ https://www.samsclub.com/ redirect;
	}

	location /stream {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

}

